#include "cppdef_config.h"

!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!

subroutine core18p (j, ioff,  joff, ioffz, joffz, &
                          four1p, nlevi, &
                          envelop, gspong, gnogwds, gnogwdh, gnogwdm, ncdim, nadim, lmam, &
                          lcsw,   lclw,  lscosp, alfmod, &
                          il1,    il2,     il1z, il2z, lev, &
                          ntrspec,     inp, iexplvol, ivtau, itradv, &
                          igwd, nazmth,    nhar, &
                          kount,    gmt,     day,     dt, &
                          xsrcrm1, xsrcm, xsclm, xref, xpow, xmin, tmin, &
                          totenerj,  qmomj,  tficqj, tracolj,  tmomj, tficxj, tphsxj, &
                          tscalj, scalj, &
                          fourp1,  nlevo)
  !
  !     * oct 01/2018 - s.kharin.    add quadrature for xsfx and xtvi.
  !     * aug 13/2018 - m.lazare.    remove iocean and icemod in call to physici.
  !     * jul 27/2018 - m.lazare.    remove {com,csp,csn} parmsub variables.
  !     * mar 04/2018 - m.lazare.    revise quadrature for tile fractions. this
  !     *                            requires adding istind common block.
  !     * feb 27/2018 - m.lazare.    add quadrature for {bwgk,qfso} for water
  !     *                            conservation with lakes.
  !     * jan 29/2018 - m.lazare.    initialize angle to due e-w for gsd
  !     *                            launching (phierow) to zero for agcm.
  !     * nov 01/2017 - j. cole.     - add support for cmip6 stratospheric aerosols.
  !     * jan 27/2014 - m.lazare.    new version for gcm18:
  !     *                            - calls new compak12,comrow12,
  !     *                              unpack10,pack10,physici,psizes_18.
  !     * jul 14/2013 - m.lazare/    previous version core17p for gcm17:
  !     *               k.vonsalzen. - revised calls to new
  !     *                              psizes_17,compak11,comrow11,
  !     *                              unpack9,pack9,physich.
  !     *                            - nsups removed (not used).
  !     *                            - support for pam added (new
  !     *                              iaind,ntracp).
  !     * may 08/2012 - m.lazare. previous version core16p for gcm16:
  !     *                         - revised calls to new subroutines.
  !     * apr 30/2010 - m.lazare. previous version core15pi for gcm15i:
  !     *                         - new call to new physicfi (also to
  !     *                           pass molecular weight array) and
  !     *                           to new ener9 for conservation
  !     *                           changes.
  !     *                         - lscosp passed in and cosp environment
  !     *                           obtained through call to cosp defs
  !     *                           module if cosp turned on.
  !     *                         - added calculation of new diagnostic
  !     *                           vertical velocity field ("OMET")
  !     *                           through an added call to the new
  !     *                           subroutine "CALCW".
  !     *                         - optimization of "QHYB" moisture
  !     *                           and tracer correction sections.
  !     *                         - modify tracer conservation calculation
  !     *                           section to combine "ITRVAR=Q" and
  !     *                           "ITRVAR=QHYB BUT XREF=0" into one.
  !     *                           also, a general conservation
  !     *                           calculation is now done regardless of
  !     *                           the choice of "ITRVAR", and
  !     *                           conservation is skipped for specified-co2.
  !     *                         - modificationo to tracer tendency used
  !     *                           for conservation ("TENDFAC") to be
  !     *                           tracer density for co2.
  !     *                         - new call to new com15i.
  !     * feb 23/2009 - m.lazare. previous version core15ph for gcm15h:
  !     *                         - pass the explosive volcanoes switch
  !     *                           "IEXPLVOL" through from gcm main to
  !     *                           physics.
  !     *                         - add definitions for new fields
  !     *                           representing vertical integral of
  !     *                           absolute value of hybrid moisture/
  !     *                           tracer tendency (qtpt/xtpt).
  !     *                         - remove definition of qctoff and only
  !     *                           use tctoff during spin-up period
  !     *                           (defined when tracer value is less
  !     *                           than a very small fraction). these
  !     *                           were lower bounds applied to absolute
  !     *                           values of the physics tendencies for
  !     *                           moisture and tracer, respectively.
  !     *                         - modify hole-filling tendency
  !     *                           diagnostics to properly do for
  !     *                           hybrid variables and not mixing
  !     *                           ratios. this simplifies the tracer
  !     *                           code as it can be done once before
  !     *                           the x->t conversion, rather than
  !     *                           separately in two different sections
  !     *                           depending on whether tracer was
  !     *                           hybrid or not.
  !     *                         - revised calls for new versions of
  !     *                           various comdecks and physics driver.
  !     * dec 21/2007 - m.lazare. previous version core15pg for gcm15g:
  !     *                         - calls to revised subroutines and common
  !     *                           decks.
  !     *                         - hybrid variable and conservation code
  !     *                           relocated here from physics.
  !     *                         - advective timestep (dtadv) defined here
  !     *                           used for saving conservation-related
  !     *                           fields and passed to physics as well.
  !     *                         - remove code related to s/l (including
  !     *                           itz,itp.
  !     *                         - calls to new com15g and com15pg..
  !     * nov 26/2006 - m.lazare. previous version core15pf for gcm15f:
  !     *                         - calls new {compak9f,pack7f,unpack7f}
  !     *                           with two extra fields ("DMC" and "SMC"),
  !     *                           under control of "%IF DEF,XTRACONV".
  !     * sep 12/2006 - m.lazare. - remove sinj, wocsj from gaussj common
  !     *                           block.
  !     *                         - calculate and pass 32-bit versions of
  !     *                           radj and wj to physics.
  !     * jun 27/2006 - m.lazare. - calls com15pf instead of com13pc.
  !     *                         - cosj and sinj no longer passed to physics.
  !     *                         - qmin passed in as well.
  !     *                         - ah,bh removed from the call to physics.
  !     *                         - calls com15f instead of com13c.
  !     *                         - cosd,sinsd no longer passed through
  !     *                           this subroutine to physics, in
  !     *                           conjunction with other changes to
  !     *                           gcm15f.
  !     *                         - unused common block "EPSICE" removed.
  !     *                         - unused qrefl,qrefu,xscl0,xsrc0 not
  !     *                           passed.
  !     *                         - calling sequence reorganized for
  !     *                           clarity.
  !     *                         - iocean,icemod,itrac passed in call
  !     *                           to physicff so that "IOPTION" common
  !     *                           block can be removed.
  !     *                         - icsw,isgg,isbeg,israd,ismon,ishf,jlatpr
  !     *                           passed in call to physicff so that
  !     *                           "INTVLS","HFSAVE" common blocks can
  !     *                           be removed.
  !     *                         - moist passed through call to physicff
  !     *                           so that "SIZES" common block can be
  !     *                           removed.
  !     *                         - delt,iday,lday,mday,mdayt,incd passed
  !     *                           through call to physicff so that
  !     *                           "TIMES" common block can be removed.
  !     *                         - local work arrays in f90 format.
  !     *                         - "USES" psizes_15f instead of psizes_15d.
  !     *                         - calls new comrow9f.
  !     *                         - calls new physicff, without passing
  !     *                           obselete iva,iwrkph (also in call).
  !     * may 07/2006 - m.lazare. previous version core15pe for gcm15e:
  !     *                         - based on core15pd except calls
  !     *                           physicfe,unpack7e,pack7e,compak9e,comrow9e
  !     *                           instead of "D" counterparts.
  !     * dec 15/2005 - m.lazare.   previous version core15pd for gcm15d:
  !
  !     * dictionary for the arguments of this routine
  !     * --------------------------------------------
  !
  !            ***  input arguments ***
  !                 ---------------
  !
  !         name       type    signification
  !     * ---------  -------   -------------
  !     * j        : integer  : current latitude set index.
  !     * ioff     : integer  : offset into grid arrays.
  !     * joff     : integer  : offset into node latitude space for a
  !     *                       given task.
  !     * four1p   : real     : fourier components of prognostic variables
  !     *                       for this node latitude set (size
  !     *                       (2,nlevi,ilat,ilh)
  !     *
  !     * envelop  : logical  : orography switch.
  !     * gspong   : logical  : mam sponge switch.
  !     * gnogwdh  : logical  : orography switch.
  !     * gnogwdm  : logical  : orography switch.
  !     * lmam     : logical  : mam switch.
  !     * lcsw     : logical  : shortwave radiation switch.
  !     * lscosp     : logical  : cosp simulator switch.
  !     * alfmod   : real     : weight use in vertical discretization.
  !     * il1      : integer  : starting longitude index for this pass.
  !     * il2      : integer  : ending   longitude index for this pass.
  !     * il1z     : integer  : starting zonal longitude index for this pass.
  !     * il2z     : integer  : ending   zonal longitude index for this pass.
  !     * lev      : integer  : number of levels + 1
  !     * itrvar   : integer  : tracer variable type.
  !     * itradv   : integer  : switch to indicate if tracer is advected or not.
  !     * ntrspec  : integer  : number of spectrally-advected tracers.
  !     * inp      : integer  : t+1 time-index of non-advected tracers.
  !
  !     * igwd     : integer  | choice of orographic gwd scheme.
  !     * nazmth   : integer  | number of azimuths for non-oro (hines)scheme.
  !     * nhar     : integer  : number of harmonics for orographic gwd.

  !     * kount    : integer  : current timestep number.
  !     * gmt      : real     : greewich time of the day (sec)
  !     * day      : real     : day of the year.
  !     * dt       : real     : timestep length (= delt or delt/2)
  !
  !     * sref     : real     : reference moisture value for qhyb.
  !     * spow     : real     : power              value for qhyb.
  !     * smin     : real     : minimum moisture   value for qhyb.
  !
  !            ***  output  arguments ***
  !                 -----------------
  !     * totenerj : real     : array used to hold partial contribution of
  !     *                       the current latitude set (j) to global mean
  !     *                       energetics store in totener.
  !     * tficqj   : real     : use in a similar fashion than totenerj but for
  !     *                       moisture conservation.
  !     * tracolj  : real     : like totenerj but for tracers.
  !     * tficxj   : real     : like tficqj but for tracers.
  !     * tphsxj  : real     : like tficxj but (for tracers) represents
  !     *                       physics sources/sinks and used in
  !     *                       correction (qhyb).
  !     *
  !     * fourp1   : real     : fourier components of variable set #1
  !     *                       for this node latitude set (size
  !     *                       (2,nlevo,ilat,ilh)
  !     -------------------------------------------------------------------
  !
  use psizes_19
#if defined use_cosp
      use cosp_defs
#endif
#if (defined(pla) && defined(pam))
      use compar
#endif
  use tracers_info_mod, only: ico2
  use tracers_defs_mod, only: sref, spow, smin, qmin, moist, itrvar
  !
  implicit none
  real, intent(in) :: alfmod
  real, intent(in) :: day
  real, intent(in) :: dt
  real, intent(in) :: gmt  !< Real value of number of elapsed seconds in current day \f$[seconds]\f$
  integer, intent(in) :: iexplvol  !< Switch for stratospheric aerosols (0 = don't use, 1 = use) \f$[unitless]\f$
  integer, intent(in) :: igwd
  integer, intent(in) :: il1  !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il1z  !<
  integer, intent(in) :: il2  !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il2z  !<
  integer, intent(in) :: inp
  integer, intent(in) :: ioff
  integer, intent(in) :: ioffz
  integer, dimension(ntrac), intent(in) :: itradv
  integer, intent(in) :: ivtau  !< Switch for type of stratospheric aerosol \f$[unitless]\f$
  integer, intent(in) :: j
  integer, intent(in) :: joff
  integer, intent(in) :: joffz
  integer, intent(in) :: kount  !< Current model timestep \f$[unitless]\f$
  integer, intent(in) :: lev  !< Number of vertical levels plus 1 \f$[unitless]\f$
  integer, intent(in) :: nadim
  integer, intent(in) :: nazmth
  integer, intent(in) :: ncdim
  integer, intent(in) :: nhar
  integer, intent(in) :: nlevi
  integer, intent(in) :: nlevo
  integer, intent(in) :: ntrspec
  !
  !     * output fourier arrays (passed and used as real).
  !
  real, intent(in), dimension(2,nlevo,ilat,ilh) :: fourp1 !< Variable description\f$[units]\f$
  !
  !     * input fourier array (passed and used as real).
  !
  real, intent(in), dimension(2,nlevi,ilat,ilh) :: four1p !< Variable description\f$[units]\f$
  !
  !     * additional i/o arrays.
  !
  real, intent(in), dimension(ntrac) :: xsrcrm1 !< Variable description\f$[units]\f$
  real, intent(in), dimension(ntrac) :: xsrcm !< Variable description\f$[units]\f$
  real, intent(in), dimension(ntrac) :: xsclm !< Variable description\f$[units]\f$
  real, intent(in), dimension(ntrac) :: tmin   !< Lower bounds for each tracer in atmospheric model \f$[Kg/Kg]\f$
  real, intent(in), dimension(ntrac) :: xref !< Variable description\f$[units]\f$
  real, intent(in), dimension(ntrac) :: xpow !< Variable description\f$[units]\f$
  real, intent(in), dimension(ntrac) :: xmin !< Variable description\f$[units]\f$
  !
  !     * logical :: switches.
  !
  logical, intent(in) :: envelop !<
  logical, intent(in) :: gspong !<
  logical, intent(in) :: gnogwds !<
  logical, intent(in) :: gnogwdh !<
  logical, intent(in) :: gnogwdm !<
  logical, intent(in) :: lmam   !< Switch to use MAM (.true. = use, .false. = don't use) \f$[unitless]\f$
  logical, intent(in) :: lcsw   !< Switch to do solar radiative transfer (.true.= use, .false. = don't use) \f$[unitless]\f$
  logical, intent(in) :: lclw   !< Switch to do thermal radiative transfer (.true.= use, .false. = don't use) \f$[unitless]\f$
  logical, intent(in) :: lscosp   !< Switch to use COSP (.true.= use, .false. = don't use) \f$[unitless]\f$
!
  real :: a
  real :: a1sgj
  real :: a2sgj
  real :: acg
  real :: ach
  real :: afact
  real :: ag
  real :: ah
  real :: asq
  real :: b1sgj
  real :: b2sgj
  real :: bcg
  real :: bch
  real :: bg
  real :: bh
  real :: bwgk
  real :: cg
  real :: const
  real :: cpres
  real :: cpresv
  real :: d1sgj
  real :: d2b
  real :: d2sgj
  real :: daylnt
  real :: db
  real :: delt
  real :: disc
  real :: dises
  real :: disp
  real :: dist
  real :: disx
  real :: dlnsgj
  real :: dq
  real :: dsgj
  real :: dshj
  real :: dtadv
  real :: dx
  real :: esg
  real :: estg
  real :: fac
  real :: fc
  real :: fp
  real :: fps
  real :: fs
  real :: ft
  real :: fx
  real :: grav
  real :: hs
  real :: hv
  integer :: i
  integer :: ib
  integer :: icemod
  integer :: iclw
  integer :: icoord
  integer :: icsw
  integer :: icutoff
  integer :: id
  integer :: iday
  integer :: idiv
  integer :: ie
  integer :: iepr
  integer :: ifax
  integer :: ifaxd
  integer :: ifdiff
  integer :: il
  integer :: ilevx
  integer :: imdh
  integer :: incd
  integer :: iocean
  integer :: iosic
  integer :: iowat
  integer :: iqen
  integer :: ir
  integer :: irlic
  integer :: irlwt
  integer :: isavdts
  integer :: isbeg
  integer :: isen
  integer :: isf !< loop index for PAM options in unpack10.h and pack10.h
  integer :: isgg
  integer :: ishf
  integer :: ismon
  integer :: israd
  integer :: issp
  integer :: isst
  integer :: istr
  integer :: iten
  integer :: itrac
  integer :: itrick
  integer :: iulak
  integer :: ixd
  integer :: ixp
  integer :: iyear
  integer :: jlatpr
  integer :: kstart
  integer :: ktotal
  integer :: l
  integer :: lay
  integer :: lday
  integer :: len_ie
  integer :: len_ir
  integer :: len_maxd
  integer :: len_maxp
  integer :: levsx
  integer :: lh
  integer :: lonslx
  integer :: lrlmt
  integer :: ls
  integer :: lsr
  integer :: lsrtotal
  integer :: m
  integer :: mday
  integer :: mdayt
  integer :: mindex
  integer :: msg
  integer :: myrssti
  integer :: n
  integer :: nc4to8
  integer :: ndays
  integer :: newrun
  integer :: nlatx
  integer :: nsecs
  integer :: ip
  integer :: it
  integer :: isr
  integer :: ize
  integer :: ibox
  real :: pg
  real :: pi
  real :: pressg
  real :: psdlg
  real :: psdpg
  real :: pstg
  real :: ptoit
  real :: qfso
  real :: qold
  real :: qscl0
  real :: qsclm
  real :: qsrc0
  real :: qsrcm
  real :: qsrcrat
  real :: qsrcrm1
  real :: rcdt
  real :: rgas
  real :: rgasv
  real :: rgoasq
  real :: rgocp
  real :: rvord
  real :: savemon
  real :: saverad
  real :: scrit
  real :: sg
  real :: sgb
  real :: sgbj
  real :: sgj
  real :: sh
  real :: shb
  real :: shj
  real :: shtj
  real :: tctoff
  real :: tendfac
  real :: tficqm
  real :: tfrez
  real :: tg
  real :: tracg
  real :: tracna
  real :: tractg
  real :: trigs
  real :: trigsd
  real :: ttg
  real :: tw
  real :: ug
  real :: utg
  real :: vg
  real :: vtg
  real :: wp0
  real :: wpm
  real :: wpp
  real :: ww
  real :: wx
  real :: xold
  real :: xsfx
  real :: xtvi
  !
  !     * dynamic memory pointer for scratch array "SC".
  !
  real, allocatable, dimension(:) :: sc !<

#include "com15i.h"
#include "com15pg.h"
#include "compak12.h"
#include "comrow12.h"
  !
  !     * i/o accumulation arrays.
  !
  real, intent(in), dimension(ilev,ntask_p) :: qmomj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilev,ntrac,ntask_p) :: tmomj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilev,ntask_p) :: scalj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilev,ntrac,ntask_p) :: tscalj !< Variable description\f$[units]\f$

  real, intent(in), dimension(ilev,7,ntask_p) :: totenerj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilev,ntrac,ntask_p) :: tracolj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilev,ntask_p) :: tficqj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilev,ntrac,ntask_p) :: tficxj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilev,ntrac,ntask_p) :: tphsxj !< Variable description\f$[units]\f$
  !
  !==================================================================
  ! physical (adjustable) parameters
  !
  ! define and document here any adjustable parameters.
  ! this should be variable described using the doxygen format above as
  ! well as a description of its minimum/default/maximum.
  !
  ! here is an example,
  !
  ! real :: beta !< This is the adjustable factor for computing liquid cloud effective radius \f$[]\f$
  !           !! It is compute differently when using bulk or PAM aerosols.
  !           !! For bulk aerosols its minimum/default/maximum is (1.0/1.3/1.5).
  !==================================================================
  !
  !     * local internal work arrays:
  !
  !     * new output fields used in physics.
  !
  real, dimension(ilg,ilev)         :: wg !<
  real, dimension(ilg,ilev)         :: omeg !<
  !
  !     * tracg and tractg used to hold the tracers and their tendencies
  !     * on the grid for both the spectal and sl options.  now since only
  !     * the advected tracers are carried into and out of the spectral
  !     * transforms tracg cannot be the same size for both the spectral
  !     * (ntrspec) and sl (ntrac) options. add some grid point work arrays
  !     * to combine advected and non-advected tracers when spectal
  !     * advection selected.  these will now be the arrays which are
  !     * used by the sl option since these are of dimension ntrac.
  !
  real, dimension(ilg,ilev)         :: qaddrol !<
  real, dimension(ilg,ilev)         :: qg !<
  real, dimension(ilg,ilev)         :: qtg !<
  real, dimension(ilg,ilev)         :: qorow !<
  real, dimension(ilg,ilev,ntrac)   :: xaddrol !<
  real, dimension(ilg,ilev,ntrac)   :: wtracg !<
  real, dimension(ilg,ilev,ntrac)   :: wtractg !<
  real, dimension(ilg,ilev,ntrac)   :: xg !<
  real, dimension(ilg,ilev,ntrac)   :: xtg !<
  real, dimension(ilg,ilev,ntrac)   :: xorow !<
  real, dimension(ilg)              :: radjn !<
  real, dimension(ilg)              :: arearow !<
  !
  !     * there are two options for running with "Q" for moisture and/or tracers.
  !     * the default is to borrow around a latitude circle first if possible
  !     * and then fill holes if necessary. the resultant hole-fill for
  !     * level is stored in qaddrol/xaddrol and subsequently corrected for
  !     * in spectral space.
  !     * if not running with spectral correction for hole-filling, we
  !     * subtract off the hole-fill quantity before calculating the physics
  !     * tendency and then set qaddrol/xaddrol=0 so that there will be no
  !     * correction in spectral space.
  !     * this option is ignored for "QHYB".
  !
  logical :: speccor !<
  data speccor/.true./
  !
  !     * the following equivilence is necessary since dshj is 1-d through
  !     * common block /gr/ while 2-d reference is needed in vertical
  !     * integration loops.
  !
  !     * common block needed for tile indices for areal :: fractions in
  !     * quadrature for lakes fresh water conservation.
  !
  common /istind  / iulak, irlwt, irlic, iowat, iosic
  !
  real, dimension(ilg,ilev) :: del !<

  !     ncs adding the below to get around old "equivalence"
  !     problem when using openmp (equivalence not allowed here)
  real :: tmp1d(ilgd * ilev) !<

  !===========================================================================
  !     * define advected timestep based on dt passed into core15pf, since dt
  !     * can be either be delt or delt/2(latter for time=0 only).
  !
  dtadv = 2. * dt
  rcdt    = 1./dtadv
  fac     = 1./(grav * dtadv)
  msg     = ilev - levs
  savemon = 1./real(ismon)
  saverad = 1./real(israd)
  !
  !     * initialize conservation arrays to 0..
  !
  qaddrol(il1:il2,1:ilev)   = 0.0
  xaddrol(il1:il2,1:ilev, :) = 0.0
  !
  !     * unpack pak arrays into row arrays.
  !
#include "unpack10.h"
  !
  !     * calculate relevant arrays, to be passed to physics..
  !
  do i = il1,il2
    jl(i)      = nint(jlpak(ioff + i))
    ilsl(i)    = nint(ilslpak(ioff + i))
    radj(i)    = radjpak(ioff + i)
    cosj(i)    = cos(radj(i))
    wj(i)      = wjpak(ioff + i)
    dlon(i)    = dlonpak(ioff + i)
    radjn(i)   = radj(i)
    arearow(i) = 4.0 * pi * (a ** 2) * wj(i) * flndrow(i)/(2.0 * real(lonsl))  ! m^2
  end do
  !
  !     * zero out physics tendencies for resulting accumulation
  !     * within physics.
  !
  ttg(1:ilg, 1:ilev)          = 0.0
  utg(1:ilg, 1:ilev)          = 0.0
  vtg(1:ilg, 1:ilev)          = 0.0
  estg(1:ilg, 1:levs)          = 0.0
  wtractg(1:ilg, 1:ilev, 1:ntrac) = 0.0
  !
  !     * get memory dynamically for the scratch array "SC".
  !
  allocate(sc(len_maxp))
  !
  !     * compute grid point values from spectral coeff.
  !     * convert wind images to real :: winds for physics and dynamics.
  !
  !     * even if doing semi-lagrangian transport, the transforms will convert
  !     * spectral moisture to the grid. however, this will not be used,
  !     * rather the routine cbatra2x will overwrite it with the correct
  !     * latitude slices extracted from the 3d moisture field, i.e. "ES3D",
  !     * for proper input into the physics routine. here we decided to let
  !     * fourf do its normal job in order not to interfere with the
  !     * fields being aligned in memory (for transform purposes), since
  !     * doing so would unduly increase computational time.
  !     * for tracers, the variable "NTRSPEC" is used to define sizes for
  !     * transforms, so only those actually being advected spectrally
  !     * are transformed.
  !
  call fourf(pressg,four1p,nlevi, &
                 ilh,lonsl,lmtotal, &
                 ifax,trigs,nlatj,ilat,joff, &
                 sc(ixp(1)),sc(ixp(2))          )

  call imvrai2 (ug,vg,psdlg,psdpg,cosj,ilg,lonp,ilev,a)
  !
  do i = 1,lonp
    pressg(i) = exp(pressg(i))
  end do ! loop 120
  call sigcalh ( &
                    dsgj,dshj,dlnsgj, &
                    d1sgj,a1sgj,b1sgj, &
                    d2sgj,a2sgj,b2sgj, &
                    ilg, lonp, ilev, &
                    ptoit, &
                    pressg,ag,bg,ah,bh,alfmod &
                    )

  tmp1d(:) = dshj(:)
  del = reshape(tmp1d(1:ilg * ilev),(/ilg, ilev/))

  !
  !     * overwrite of above moisture/tracer fields if using s/l option.
  !     * call this even if there are no non-advected tracers for spectral
  !     * option since tracg must be copied into wtracg
  !
  call fillnaf(tracg,wtracg,tracna(1,inp),ioff, &
                   ntrac,ntracn,ntrspec,itradv, &
                   ilev,ip0j,ilg,il1,il2)
  !
  !     * define grid slice of layer definition for physics.
  !
  call levcal3 (sgbj,shtj, sgj,shj, dsgj,dshj, &
                    ag,bg, ah,bh, acg,bcg, ach,bch, pressg, &
                    ilev,ilev + 1,ilg,il1,il2,j,ptoit)
  !
  call calcw (wg, ometrow, &
                  cg, ug, vg, tg, psdlg, psdpg, pressg, &
                  sgj, dsgj, dshj, dlnsgj, &
                  a1sgj, b1sgj, a2sgj, b2sgj, db, &
                  ilev, ilg, il1, il2)
  !==================================================================
  !     * calculate diagnostic hole-filling tendencies accumulated
  !     * over month, for both moisture and advected tracers.
  !     * note that this will be true for q or qhyb, due to use of
  !     * moisture/tracer variable (esg,wtracg) instead of q,x.
  !
  do l = msg + 1,ilev
    do i = il1,il2
      qtpfrom(i) = qtpfrom(i) + &
                      pressg(i) * del(i,l)/grav * &
                      max(smin - esg(i,l),0.) * savemon * rcdt
    end do
  end do
  !
  do n = 1,ntrac
    if (itradv(n) /= 0) then
      do l = 1,ilev
        do i = il1,il2
          xtpfrom(i,n) = xtpfrom(i,n) + &
                              pressg(i) * del(i,l)/grav * &
                              max(xmin(n) - wtracg(i,l,n),0.) * savemon * rcdt
        end do
      end do
    end if
  end do
  !==================================================================
#if defined qconsav
!     * for hybrid moisture variable, keep track of amount of
!     * specific humidity used in filling holes of hybrid
!     * moisture variable (incoming esg < smin, where smin is
!     * value of hybrid moisture variable at q=qmin) in array "QTPF".
!     * note that since one cannot determine a corresponding value
!     * of specific humidity for a negative value of es, the derivative
!     * (ds/dq) at q=qmin is used as an approximation.
!
      if (moist == nc4to8("QHYB") .or. moist == nc4to8("SLQB")) then
          dsodq = (smin/qmin) * ((smin/sref) ** spow)
          do l = msg + 1,ilev
          do il = il1,il2
              ds  = max( smin - esg(il,l - msg) , 0. )
              dq = ds/dsodq
              qtpfrow(il,l) = qtpfrow(il,l) + dq * rcdt * saverad
          end do
          end do
      end if
#endif
#if defined xconsav
!     * for hybrid tracer variable, keep track of amount of
!     * mixing ratio used in filling holes of hybrid
!     * tracer variable (incoming wtracg < xmin, where xmin is
!     * value of hybrid moisture variable at tmin) in array "XTPF".
!     * note that since one cannot determine a corresponding value
!     * of tracer for a negative value of wtracg, the derivative
!     * (dx/dq) at tmin is used as an approximation.
!
      if (itrvar == nc4to8("QHYB") .or. itrvar == nc4to8("SLQB")) then
        do n = 1,ntrac
          if (itradv(n) /= 0) then
            if (xref(n) == 0.) then
              dxodq = 1.
            else
              dxodq = (xmin(n)/tmin(n)) * ((xmin(n)/xref(n)) ** xpow(n))
            end if
            do l = 1,ilev
            do il = il1,il2
              dx  = max( xmin(n) - wtracg(il,l,n) , 0. )
              dq = dx/dxodq
              xtpfrow(il,l,n) = xtpfrow(il,l,n) + dq * rcdt * saverad
            end do
            end do
          end if
        end do
      end if
#endif
  !=================================================================
  !     * get specific humidity on grid from moisture variable.
  !
  call hscala5 (qg, esg, il1, il2, ilg, ilev, levs, &
                    moist, .false., sref, spow, qmin, smin)
  !
  !     * conversion of tracer variable (wtracg) to mixing ratio.
  !
  do n = 1,ntrac
    !
    !       * if species is not being advected, then value represents
    !       * mixing ratio and therefore no conversion should be
    !       * done. we trick this by calling routine with "   Q".
    !
    if (itradv(n) == 0 .or. xref(n) == 0.) then
      itrick = nc4to8("   Q")
    else
      itrick = itrvar
    end if
    call hscala5(xg(1,1,n),wtracg(1,1,n), il1, il2, ilg, ilev, ilev, &
                     itrick, .false., xref(n), xpow(n), tmin(n), xmin(n))
  end do
  !==================================================================
  !     * moisture correction section.
  !
  if (moist == nc4to8("   Q")) then
    !
    !         * fill in "HOLES" in moisture field (i.e. values in carried
    !         * moisture levels having qg<qmin).
    !
    do l = msg + 1,ilev
      if (speccor) then
        call holefil3(qg(1,l),qaddrol(1,l),qmin, &
                              ilg,lonsl,il1,il2)
      else
        do i = il1,il2
          qaddrol(i,l) = max(qmin - qg(i,l),0.)
          qg(i,l)      = max(qg(i,l),qmin)
        end do
      end if
#if defined qconsav
              do i = il1,il2
                qtpfrow(i,l)   = qtpfrow(i,l) + &
                            qaddrol(i,l) * rcdt * saverad
              end do
#endif
    end do

  else if (moist == nc4to8("QHYB")) then
    !
    !         * conserve moisture based on ratio of time-stepped
    !         * global precipitable water (taking into account global e-p)
    !         * to actual global precipitable water derived from specific
    !         * humidity gaussian quadrature on grid (lagged by 2 timesteps
    !         * avoid de-coupling).
    !
    !         * moisture conservation for s/l will be done else where
    !         * (i.e., just before the actual s/l time step, in the
    !         * main gcm driver).

    do l = msg + 1,ilev
      do il = il1,il2
        qold  = qg(il,l)
        afact = (1. - qsclm) * qsrcm * qwfmrol(il,l) + qsclm
        qg(il,l) = qg(il,l) * (1. + (qsrcrm1 - 1.) * afact)
        dq    = qg(il,l) - qold
        const = del(il,l) * pressg(il) * fac
        qtphrom(il) = qtphrom(il) + const * dq * savemon
#if defined qconsav
             dq2           = dq * dq
             qtphrow(il,1) = qtphrow(il,1) + const * dq * saverad
             qtphrow(il,2) = qtphrow(il,2) + const * dq2 * saverad
#endif
      end do
    end do
  end if

  !
  !     * set lower bound on qg at kount=0 in case initialization inadequate.
  !     * add offset at kount=0.
  !
  do l = 1,ilev
    do il = il1,il2
      if (kount == 0) then
        qg(il,l) = max(qg(il,l),2.e-6)
        qg(il,l) = qg(il,l) + qmin
      end if
    end do
  end do
  !======================================================================
  !     * tracer correction section.
  !
  do n = 1,ntrac
    if (itradv(n) /= 0) then
#if defined specified_co2
          if (n == ico2) then
            cycle
          end if
#endif
      if (itrvar == nc4to8("   Q") .or. xref(n) == 0.) then
        !
        !           * fill in "HOLES" in tracer field if tracer variable is
        !           * specific concentration. the array xaddrol represents the
        !           * tracer quantity added to the system.
        !
        do l = 1,ilev
          if (speccor) then
            call holefil3(xg(1,l,n),xaddrol(1,l,n),tmin(n), &
                              ilg,lonsl,il1,il2)
          else
            do i = il1,il2
              xaddrol(i,l,n) = max(tmin(n) - xg(i,l,n),0.)
              xg     (i,l,n) = max(xg(i,l,n),tmin(n))
            end do
          end if
#if defined xconsav
              do i = il1,il2
                xtpfrow(i,l,n)   = xtpfrow(i,l,n) + &
                              xaddrol(i,l,n) * rcdt * saverad
              end do
#endif
        end do
      end if
      !
      !         * conserve tracer based on ratio of time-stepped global tracer
      !         * to actual tracer amount derived from gaussian quadrature
      !         * on grid (lagged by 2 timesteps to avoid de-coupling).
      !         * treat non-hybrid tracers "Q" in the same way as "QHYB"
      !         * tracers w.r.t. conservation.
      !
      do l = 1,ilev
        do il = il1,il2
          xold  = xg(il,l,n)
          afact = (1. - xsclm(n)) * xsrcm(n) * xwfmrol(il,l,n) &
                    + xsclm(n)
          xg(il,l,n) = xg(il,l,n) * (1. + (xsrcrm1(n) - 1.) * afact)
          dx    = xg(il,l,n) - xold
          const = del(il,l) * pressg(il) * fac
          xtphrom(il,n)   = xtphrom(il,n)   + const * dx * savemon
#if defined xconsav
            dx2             = dx * dx
            xtphrow(il,1,n) = xtphrow(il,1,n) + const * dx * saverad
            xtphrow(il,2,n) = xtphrow(il,2,n) + const * dx2 * saverad
#endif
        end do
      end do
    end if
  end do
  !
  !     * add offset at kount=0.
  !
  do n = 1,ntrac
    do l = 1,ilev
      do il = il1,il2
        if (kount == 0) then
          xg(il,l,n) = xg(il,l,n) + tmin(n)
        end if
      end do
    end do
  end do
  !
  !     * initialize angle to due e-w for gwd launching to zero for agcm.
  !     * this will **not** be true for rcm wrapper !
  !
  phierow = 0.
  !
  !     * perform physics calculations.
  !
  call physici (j,                                                                    &
                    qg,     tg,     xg,     ug,     vg, pressg, wg,                   &
                    qorow,  xorow,                                                    &
                    qtg,    ttg,    xtg,    utg,    vtg,                              &
                    sgj,    shj,   sgbj,   shtj,   dsgj,   dshj,                      &
                    radjn,    arearow,  ilsl,     jl,   dlon,                         &
                    envelop,   igwd, gspong,gnogwds,gnogwdh,gnogwdm,  ncdim,  nadim,  &
                    nazmth,   nhar,                                                   &
                    delt,  dtadv,   iday,   lday,   mday,  mdayt,   incd,             &
                    lmam,   lcsw,   lclw, lscosp,                                     &
                    icsw,   isgg,  isbeg,  israd,  ismon,   ishf,   iexplvol,         &
                    ivtau,                                                            &
                    kstart,  kount,    gmt,                                           &
                    lev,    il1,    il2, itrac)
  !======================================================================
  if (.not.speccor) then
    !
    !       * if not running with spectral correction for hole-filling, we
    !       * subtract off the hole-fill quantity before calculating the
    !       * new model variable for moisture and tracers, and then set
    !       * {qaddrol,xaddrol}=0 so that there will be no correction in
    !       * spectral space.
    !       * this option is ignored for "QHYB".
    !
    if (moist == nc4to8("   Q")) then
      do l = msg + 1,ilev
        do il = il1,il2
          qorow  (il,l) = qorow(il,l) - qaddrol(il,l)
          qaddrol(il,l) = 0.
        end do
      end do
    end if
    !
    do n = 1,ntrac
      if (itrvar == nc4to8("   Q") .or. &
          (itrvar == nc4to8("QHYB") .and. xref(n) == 0.) ) then
        do l = 1,ilev
          do il = il1,il2
            xorow  (il,l,n) = xorow(il,l,n) - xaddrol(il,l,n)
            xaddrol(il,l,n) = 0.
          end do
        end do
      end if
    end do
  end if
  !
  !     * model variable tendencies.
  !     * ** note ! ** if not running with hybrid variable, typically
  !     *             estg will be identical to qtg and wtractg will
  !     *             be identical to xtg (assuming ilev=levs for
  !     *             moisture.
  !
  call tendcl8(estg,esg,qorow,ilg,il1,il2,ilev,levs, &
                   dtadv,moist,sref,spow)
  !
  !     * calculate vertical integral of absolute value of hybrid moisture
  !     * tendency.
  !
  do l = msg + 1,ilev
    do i = il1,il2
      qtptrom(i) = qtptrom(i) + &
                      pressg(i) * del(i,l)/grav * &
                      max(estg(i,l),0.) * savemon
    end do
  end do
  !
  do n = 1,ntrac
    !
    !       * if species is not being advected, then value represents
    !       * mixing ratio and therefore no conversion should be
    !       * done. we trick this by calling routine with "   Q".
    !
    if (itradv(n) == 0 .or. xref(n) == 0.) then
      itrick = nc4to8("   Q")
    else
      itrick = itrvar
    end if
    call tendcl8(wtractg(1,1,n),wtracg(1,1,n),xorow(1,1,n), &
                     ilg,il1,il2,ilev,ilev, &
                     dtadv,itrick,xref(n),xpow(n))
    !
    !       * calculate vertical integral of absolute value of hybrid tracer
    !       * tendency.
    !
    do l = 1,ilev
      do il = il1,il2
        xtptrom(il,n) = xtptrom(il,n) + &
                          pressg(il) * del(il,l)/grav * &
                          max(wtractg(il,l,n),0.) * savemon
      end do
    end do
  end do
  !=======================================================================
  !     * moisture conservation section.
  !
  if (moist /= nc4to8("   Q")) then
    !
    !       * calculate integrated sources/sinks for moisture conservation at
    !       * next step.
    !
    do l = 1,ilev
      do il = il1,il2
        qaddrol(il,l) = qtg(il,l)
      end do
    end do
  end if
#if defined qconsav
!
!     * calculate accumulated mean and variance of physics moisture source/sinks.
!
      do l = 1,ilev
      do il = il1,il2
        const         = del(il,l) * pressg(il) * fac
        dq            = qtg(il,l) * dtadv
        dq2           = dq * dq
        qaddrow(il,1) = qaddrow(il,1) + const * dq * saverad
        qaddrow(il,2) = qaddrow(il,2) + const * dq2 * saverad
      end do
      end do
#endif
  !
#if defined xconsav
!
!     * calculate accumulated variance of physics tracer source/sinks.
!
      do n = 1,ntrac
      do l = 1,ilev
      do il = il1,il2
        const           = del(il,l) * pressg(il) * fac
        dx              = xtg(il,l,n) * dtadv
        dx2             = dx * dx
        xaddrow(il,1,n) = xaddrow(il,1,n) + const * dx * saverad
        xaddrow(il,2,n) = xaddrow(il,2,n) + const * dx2 * saverad
      end do
      end do
      end do
#endif
  !
  !     * calculate global integrals of moisture/tracer to be used
  !     * in conservation. note that this is done else where (core15si)
  !     * for s/l variables.
  !
  iqen = 0
  iten = 0
  if (moist /= nc4to8("SL3D") .and. &
      moist /= nc4to8("SLQB"))      iqen = 1
  if (itrvar /= nc4to8("SL3D") .and. &
      itrvar /= nc4to8("SLQB"))      iten = 1
  !
  !     * magnitudes of local mass correction. the goal is
  !     * to calculate the correction proportional to the time rate of
  !     * change in mixing ratios owing to transport and horizontal diffusion.
  !     * in this case, the time rate of change due to physical processes
  !     * is used as a proxy for the change in mixing ratios.
  !
  do l = 1,ilev
    do il = il1,il2
      qwfmrol(il,l) = qwf0rol(il,l)
      qwf0rol(il,l) = abs(qtg(il,l))
    end do
  end do
  !
  icutoff = 1
  do n = 1,ntrac
    do l = 1,ilev
      do il = il1,il2
        if (abs(xwf0rol(il,l,n)) > 1.e-20) icutoff = 0
      end do
    end do
  end do
  if (icutoff == 1) then
    tctoff = 1.e-20
  else
    tctoff = 0.
  end if
  do n = 1,ntrac
    do l = 1,ilev
      do il = il1,il2
        xwfmrol(il,l,n) = xwf0rol(il,l,n)
        !
        !         * for general tracers, the tendency used for conservation is
        !         * based on mmr, but for co2 in the context of the carbon
        !         * cycle, it is based on tracer density (kg/m3).
        !
        tendfac = xtg(il,l,n)
#if defined carbon
          if (n == ico2) then
            tendfac = xtg(il,l,n) * pressg(il) * shj(il,l)/(rgas * tg(il,l))
          end if
#endif
        xwf0rol(il,l,n) = max(abs(tendfac),tctoff)
      end do
    end do
  end do
  !
  !     * save physics grid results into pak arrays.
  !
#include "pack10.h"
  !
  !     * call fillnab even if there are no non-advected tracers for spectral
  !     * option since the advected tracers in wtractg must be copied into
  !     * tractg.
  !
  call fillnab(tracna(1,inp),wtractg,tractg,dtadv,ioff, &
                   ntrac,ntracn,ntrspec,itradv, &
                   ilev,ip0j,ilg,il1,il2)
  !
  !     * finally, compute contributions to global integrals for this pass.
  !
  call enerqx4(totenerj(1,4,j),qmomj(1,j),  qwf0rol,scalj(1,j), &
                   tracolj (1,1,j),tmomj(1,1,j),xwf0rol,tscalj(1,1,j), &
                   xorow,itrac,ntrac,iten, &
                   qorow,pressg,iqen, &
                   dshj,il1,il2,ilg,ilev,lonsl, &
                   wj)
  call ener9  (totenerj(1,1,j),totenerj(1,2,j),totenerj(1,3,j), &
                   totenerj(1,5,j),totenerj(1,6,j), &
                   tficxj(1,1,j),tphsxj(1,1,j),xaddrol,xtg, &
                   xref,itrac,ntrac,itrvar, &
                   tficqj(1,j),  qaddrol, &
                   pg,cg,tg,ug,vg,pressg, &
                   moist,dsgj,dshj,ilg,lonp,ilev,lonsl,wj,sc(ie(1))  )
  !
  !     * do quadrature for bwgk and qfso.
  !
  do il = 1,lonp
    wx      = 0.5 * wj(il)/real(lonsl)
    bwgk(j) = bwgk(j) + wx * bwgkrol(il) * farerot(il,iulak)
    qfso(j) = qfso(j) + wx * qfsorol(il) * farerot(il,iowat)
  end do
  !
  !     * do quadrature for xsfx and sampled xtvi
  !
  do n = 1,ntrac
    do il = 1,lonp
      wx      = 0.5 * wj(il)/real(lonsl)
      xsfx(n,j) = xsfx(n,j) + wx * xsfxrow(il,n)
      xtvi(n,j) = xtvi(n,j) + wx * xtviros(il,n)
    end do
  end do
  !
  !     * rescale tendency terms in old tradition.
  !
  call vraimap(vtg,utg,ilg,lonp,ilev,cosj,a)
  !
  !     * fourier transform of physics grid tendencies.
  !
  call fourb(fourp1,ttg,nlevo, &
                 ilh,nlatj,ilat,joff,lmtotal, &
                 lonsl,ifax,trigs, &
                 sc(ixp(1)),sc(ixp(2))               )

  deallocate(sc)

  return
end
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
